# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../VPU_NexysA7.srcs/sources_1/new/formats.sv" \
"../../../../VPU_NexysA7.srcs/sources_1/new/lane_i8.sv" \
"../../../../VPU_NexysA7.srcs/sources_1/new/scratchpad.sv" \
"../../../../VPU_NexysA7.srcs/sources_1/new/sparsity_mask.sv" \
"../../../../VPU_NexysA7.srcs/sources_1/new/vpu_core.sv" \
"../../../../VPU_NexysA7.srcs/sources_1/new/vpu_top.sv" \
"../../../../VPU_NexysA7.srcs/sim_1/new/tb_vpu_core.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
